(['C:\\Users\\zullo\\OneDrive\\Escritorio\\Proyectos\\MAC Address\\main.py'],
 ['C:\\Users\\zullo\\OneDrive\\Escritorio\\Proyectos\\MAC Address'],
 [],
 [('C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 (main, Dec  7 2023, 09:09:57)  [GCC UCRT 13.2.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\zullo\\OneDrive\\Escritorio\\Proyectos\\MAC Address\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\msys64\\ucrt64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\ucrt64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\ucrt64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\ucrt64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\ucrt64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\ucrt64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\ucrt64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\ucrt64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\ucrt64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\ucrt64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\msys64\\ucrt64\\lib\\python3.11\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\ucrt64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\ucrt64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\ucrt64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\ucrt64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\msys64\\ucrt64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\ucrt64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\ucrt64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\ucrt64\\lib\\python3.11\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\msys64\\ucrt64\\lib\\python3.11\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('getmac',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\getmac\\__init__.py',
   'PYMODULE'),
  ('getmac.getmac',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\getmac\\getmac.py',
   'PYMODULE'),
  ('timeit', 'C:\\msys64\\ucrt64\\lib\\python3.11\\timeit.py', 'PYMODULE'),
  ('uuid', 'C:\\msys64\\ucrt64\\lib\\python3.11\\uuid.py', 'PYMODULE'),
  ('getmac.shutilwhich',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\getmac\\shutilwhich.py',
   'PYMODULE'),
  ('platform', 'C:\\msys64\\ucrt64\\lib\\python3.11\\platform.py', 'PYMODULE'),
  ('bs4',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._warnings',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4._typing',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\constants.py',
   'PYMODULE'),
  ('bs4.filter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('__future__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\__future__.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_markupbase.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('requests',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('libpython3.11.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.11.dll', 'BINARY'),
  ('lib-dynload\\math.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\math.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\select.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_multiprocessing.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\pyexpat.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_random.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_ssl.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\array.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_typing.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\mmap.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_ctypes.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_queue.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_overlapped.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_asyncio.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp311-mingw_x86_64_ucrt.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\lib-dynload\\_json.cp311-mingw_x86_64_ucrt.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\ucrt64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\ucrt64\\bin\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.4.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zullo\\OneDrive\\Escritorio\\Proyectos\\MAC '
   'Address\\build\\main\\base_library.zip',
   'DATA')])
