('C:\\Users\\zullo\\OneDrive\\Escritorio\\Proyectos\\MAC '
 'Address\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\ucrt64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\ucrt64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\ucrt64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\ucrt64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\ucrt64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\ucrt64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\ucrt64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\ucrt64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\ucrt64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\ucrt64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\ucrt64\\lib\\python3.11\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\ucrt64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\ucrt64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\ucrt64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\ucrt64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\ucrt64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\ucrt64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\ucrt64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\zipfile.py', 'PYMODULE')])
